/ This Contain test data/

#UI Validation Test data-Manage Accounts
######################################################################################################################################################
AccountsTabValues = Open Accounts,Closed Accounts
OpenAccountDetails = Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Bank Cut Off Time,Swift Time
CloseAccountDetails = Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Date Closed,Bank Cut Off Time,Swift Time
OptionsInLegendOpenAccounts = Legend,Pending account,New account,EXPORT,RESET GRID
OptionsInLegendCloseAccounts =EXPORT,RESET GRID
SummaryPannelRowDetails = to,of
SummaryPannelpageDetails =Page,of
OpenAccounts_Common_Filter=FCStone Merchant Services,INTL Asia PTE Ltd,INTL FCStone Commodities DMCC,INTL FCStone Financial Inc - FCM,INTL FCStone Inc - HCO,INTL Netherlands BV,INTL FCStone Netherlands BV,INTL FCStone Markets,INTL FCStone Limited
OpenAccounts_Common_Columns=Account Type,Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Bank Cut Off Time,Swift Time
OpenAccounts_Common_Menu= Pin Column,Autosize This Column,Autosize All Columns,Reset Columns
Legal_Entity_Filter=FCStone Merchant Services,INTL Asia PTE Ltd,INTL FCStone Commodities DMCC,INTL FCStone Financial Inc - FCM,INTL FCStone Inc - HCO,INTL Netherlands BV,INTL FCStone Netherlands BV,INTL FCStone Markets,INTL FCStone Limited
Legal_Entry_Columns=Account Type,Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Bank Cut Off Time,Swift Time
Legal_Entry_Menu= Pin Column,Autosize This Column,Autosize All Columns,Reset Columns
PinColumnActions=Pin Left,Pin Right,No Pin
Bank_Account_Columns=Account Type,Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Bank Cut Off Time,Swift Time
Bank_Account_Menu= Pin Column,Autosize This Column,Autosize All Columns,Reset Columns
Segregation_Columns=Account Type,Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Bank Cut Off Time,Swift Time
Segregation_Menu= Pin Column,Autosize This Column,Autosize All Columns,Reset Columns
System_Account_Columns=Account Type,Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Bank Cut Off Time,Swift Time
System_Account_Menu= Pin Column,Autosize This Column,Autosize All Columns,Reset Columns
ClosedAccounts_Common_Filter=FCStone Merchant Services,INTL Asia PTE Ltd,INTL FCStone Commodities DMCC,INTL FCStone Financial Inc - FCM,INTL FCStone Inc - HCO,INTL Netherlands BV,INTL FCStone Netherlands BV,INTL FCStone Markets,INTL FCStone Limited
ClosedAccounts_Common_Columns =Legal Entity,Bank Account,Segregation,System Account,Business Group,CCY,BIC,Bank Cut Off Time,Swift Time
ClosedAccounts_Common_Menu =Pin Column,Autosize This Column,Autosize All Columns,Reset Columns
Bank_Cut_Off_Time = 08:30:00,09:30:00,11:00:00,11:30:00,13:20:00,13:45:00,14:00:00,14:45:00,15:00:00,15:30:00,16:00:00,16:30:00,17:00:00,22:00:00
##########################################################################################################################################################
# Validate functionality on Amend An Account
##########################################################################################################################################################
AccountPopUpDetailsLabels = Account,Legal Entity,Account Name,Segregation,Business Group,Backoffice System,Backoffice Code,Currency,BIC,Routing BIC,Messaging BIC,Bank Cut Off Time,Currency Cut Off,IBAN,Bank,Bank Address
##########################################################################################################################################################
# UI Validation Test data- Bookings
##########################################################################################################################################################
Unmatched_Columns_Names= Sort Order,Pending,System Type,Payment Reference,Bank Account,Booking Account,Currency,BIC,Client Name,Last Used
Recon_Columns = Legal Entity,BIC,Account Number,System Account,Business Group,Currency,Bank Account Segregation,Current Ledger,Back Office Balance,Differences,Unposted Differences